[ssh_connection]
pipelining=True

[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory.py
stdout_callback = yaml
host_key_checking = False
vault_password_file = vault-passwd
; strategy = mitogen_linear
; strategy_plugins = /home/rithviz/Projects/virtualboxes/vagrant_sample/airgap/ansible/mitogen/dist/mitogen-0.3.4.dev0/ansible_mitogen/plugins/strategy
