[alpine]
127.0.0.1

[alpine:vars]
ansible_python_interpreter=/usr/bin/python

[windows]
192.168.1.3

[windows:vars]
ansible_connection=ssh
ansible_shell_type=powershell
ansible_shell_executable=pwsh

[linux]
192.168.1.3

[linux:vars]
ansible_connection=ssh

[termux]
; from the .ssh/config file
rmx1971

[termux:vars]
ansible_python_interpreter=/data/data/com.termux/files/usr/bin/python
