[localhost]
127.0.0.1

[localhost:vars]
ansible_python_interpreter=/usr/bin/python

[win]
192.168.1.3

[win:vars]
ansible_connection=ssh
ansible_shell_type=powershell
ansible_shell_executable=pwsh

[termux]
192.168.1.2

[termux:vars]
ansible_python_interpreter=/data/data/com.termux/files/usr/bin/python
ansible_port=8022
