# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host rmx1971
    HostName 192.168.1.2
    User u0_a1097
    Port 8022

Host tplink_rmx1971
    HostName 192.168.0.113
    User u0_a1097
    Port 8022

Host localhost
    HostName localhost
    User rithviz

Host alpine-vagrant
    HostName 192.168.1.250
    User vagrant
    Port 22
    IdentityFile ~/Projects/virtualboxes/vagrant_sample/.vagrant/machines/alpine/virtualbox/private_key

Host termux-ubuntu
    HostName 192.168.1.2
    User root
    Port 8023
