- cmd: sudo apk add go
  when: 1669813166
- cmd: sudo apk add fish go tmux
  when: 1669813226
- cmd: sudo apk add libuser
  when: 1669813317
- cmd: touch /etc/login.defs
  when: 1669813326
- cmd: sudo touch /etc/login.defs
  when: 1669813329
- cmd: sudo mkdir /etc/default
  when: 1669813334
- cmd: sudo touch /etc/default/useradd
  when: 1669813341
- cmd: lchsh
  when: 1669813347
- cmd: sudo lchsh
  when: 1669813351
- cmd: which fish
  when: 1669813397
- cmd: sudo lchsh vagrant
  when: 1669813399
- cmd: exot
  when: 1669813545
- cmd: env CGO_ENABLED=0 go install -ldflags="-s -w" github.com/gokcehan/lf@latest
  when: 1669813601
- cmd: which lf
  when: 1669814066
- cmd: ls ~/go/
  when: 1669814072
  paths:
    - ~/go/
- cmd: ls ~/go/bin/
  when: 1669814073
  paths:
    - ~/go/bin/
- cmd: sudo ~/go/bin/lf
  when: 1669814079
  paths:
    - ~/go/bin/lf
- cmd: sudo apk add duf
  when: 1669814113
- cmd: go install -v github.com/muesli/duf@latest
  when: 1669814154
- cmd: sudo ~/go/bin/duf
  when: 1669814179
  paths:
    - ~/go/bin/duf
- cmd: sudo ~/go/bin/duf -c
  when: 1669814220
  paths:
    - ~/go/bin/duf
- cmd: sudo ~/go/bin/duf -color
  when: 1669814225
  paths:
    - ~/go/bin/duf
- cmd: logout
  when: 1669814298
- cmd: e
  when: 1669814303
- cmd: abbr --add e exit
  when: 1669814311
- cmd: su
  when: 1669815963
- cmd: fish_add_path ~/go/bin/
  when: 1669815991
  paths:
    - ~/go/bin/
- cmd: sudo apk add gdu
  when: 1669816019
- cmd: go install -v github.com/dundee/gdu/v5/cmd/gdu@latest
  when: 1669816030
- cmd: sudo apk add python
  when: 1669817009
- cmd: sudo apk add python3
  when: 1669817011
- cmd: which pip
  when: 1669817016
- cmd: pip -V
  when: 1669817018
- cmd: python3 -m pip -V
  when: 1669817025
- cmd: setup-alpine
  when: 1669817152
- cmd: sudo setup-alpine
  when: 1669817162
- cmd: tmux -h
  when: 1669817188
- cmd: tmux -k
  when: 1669817192
- cmd: tmux kill-server
  when: 1669817197
- cmd: ps aux
  when: 1669817204
- cmd: cd
  when: 1669817210
- cmd: cd /
  when: 1669817221
  paths:
    - /
- cmd: sudo gdu
  when: 1669817223
- cmd: sudo apk add py3-pip
  when: 1669817264
- cmd: pip3 -V
  when: 1669817274
- cmd: python3 -V
  when: 1669817283
- cmd: sudo apk update
  when: 1669817291
- cmd: sudo apk upgrade
  when: 1669817296
- cmd: duf
  when: 1669817328
- cmd: sudo vi /etc/motd
  when: 1669817983
  paths:
    - /etc/motd
- cmd: sudo apk add micro
  when: 1669817994
- cmd: sudo micro /etc/motd
  when: 1669818003
  paths:
    - /etc/motd
- cmd: sudo apk add starship
  when: 1669818099
- cmd: starship
  when: 1669818106
- cmd: starship init
  when: 1669818113
- cmd: starship init fish
  when: 1669818117
- cmd: lf ~/.config/fish
  when: 1669818457
  paths:
    - ~/.config/fish
- cmd: tmux
  when: 1669818469
- cmd: touch ~/.config/starship.toml
  when: 1669818551
- cmd: micro ~/.config/starship.toml
  when: 1669819019
  paths:
    - ~/.config/starship.toml
- cmd: lswd
  when: 1669819036
- cmd: l
  when: 1669819038
- cmd: ll
  when: 1669819038
- cmd: fish_config
  when: 1669819044
- cmd: sudo fish_config
  when: 1669819062
- cmd: which fish_config
  when: 1669819067
- cmd: type fish_config
  when: 1669819072
- cmd: sudo fish
  when: 1669819077
- cmd: lf /usr/share/fish/
  when: 1669819091
  paths:
    - /usr/share/fish/
- cmd: exit
  when: 1669819103
- cmd: pwd
  when: 1674118998
- cmd: du
  when: 1674119000
- cmd: dust
  when: 1674119006
- cmd: du -s
  when: 1674119009
- cmd: du -sh
  when: 1674119012
- cmd: lf
  when: 1674119018
- cmd: gdu
  when: 1674119026
- cmd: history
  when: 1674119042
- cmd: ip addr
  when: 1674119064
- cmd: ifconfig
  when: 1674119066
- cmd: ping 192.168.1.3
  when: 1674119076
- cmd: cd /vagrant/
  when: 1674119118
  paths:
    - /vagrant/
- cmd: ls
  when: 1674119119
- cmd: vim inventory
  when: 1674119127
  paths:
    - inventory
- cmd: nano inventory
  when: 1674119131
  paths:
    - inventory
- cmd: cat inventory
  when: 1674119229
  paths:
    - inventory
- cmd: which ansible
  when: 1674119233
- cmd: pwd
  when: 1674119239
- cmd: l
  when: 1674119247
- cmd: which go
  when: 1674119249
- cmd: history
  when: 1674119255
- cmd: which pip
  when: 1674119271
- cmd: pip -V
  when: 1674119273
- cmd: python3 -V
  when: 1674119287
- cmd: pip install -U ansible
  when: 1674119302
- cmd: fish_add_path ~/.local/bin/
  when: 1674119517
  paths:
    - ~/.local/bin/
- cmd: which ansible
  when: 1674119521
- cmd: ansible-playbook -i inventory main.yml
  when: 1674119533
  paths:
    - inventory
    - main.yml
- cmd: cat main.yml
  when: 1674119578
  paths:
    - main.yml
- cmd: ansible-playbook -i inventory main.yml
  when: 1674119580
  paths:
    - inventory
    - main.yml
- cmd: ansible all --list-hosts
  when: 1674119672
- cmd: ansible --list-hosts
  when: 1674119696
- cmd: ansible-playbook -i inventory main.yml
  when: 1674119815
  paths:
    - inventory
    - main.yml
- cmd: cd
  when: 1674120004
- cmd: cat .ssh/authorized_keys
  when: 1674120010
  paths:
    - .ssh/authorized_keys
- cmd: cat .ssh/known_hosts
  when: 1674120020
  paths:
    - .ssh/known_hosts
- cmd: ssh rithvij@192.168.1.3
  when: 1674120033
- cmd: cd /vagrant/
  when: 1674120047
  paths:
    - /vagrant/
- cmd: ls
  when: 1674120049
- cmd: ansible-playbook -i inventory main.yml
  when: 1674120057
  paths:
    - inventory
    - main.yml
- cmd: sudo apk add sshpass
  when: 1674120155
- cmd: history
  when: 1674120164
- cmd: bash
  when: 1674120182
- cmd: ash
  when: 1674120186
- cmd: lf /usr/bin/
  when: 1674120235
  paths:
    - /usr/bin/
- cmd: ls
  when: 1674120240
- cmd: cd
  when: 1674120250
- cmd: cat .ash_history
  when: 1674120257
  paths:
    - .ash_history
- cmd: cat .local/share/fish/fish_history
  when: 1674120269
  paths:
    - .local/share/fish/fish_history
- cmd: cp .local/share/fish/fish_history ../../vagrant
  when: 1674120300
  paths:
    - .local/share/fish/fish_history
    - ../../vagrant
- cmd: ansible-galaxy collection install community.windows
  when: 1674474201
- cmd: ansible-galaxy help
  when: 1674474707
- cmd: ansible-galaxy collection
  when: 1674474724
- cmd: ansible-galaxy collection list
  when: 1674475438
- cmd: ansible-galaxy collection list | fzf
  when: 1674475443
- cmd: ansible-galaxy collection list | micro
  when: 1674475446
- cmd: ansible-galaxy collection download community.windows
  when: 1674475492
- cmd: lf
  when: 1674475719
- cmd: ansible-galaxy role list | micro
  when: 1674476222
- cmd: ansible-galaxy role list
  when: 1674476258
- cmd: hostname -I | cut -d' ' -f2
  when: 1674540064
- cmd: ip address show eth0 | grep 'inet ' | sed -e 's/^.*inet //' -e 's/\\/.*$//'
  when: 1674541250
- cmd: ip addr
  when: 1674541943
- cmd: tmux
  when: 1674541962
- cmd: ls
  when: 1674542014
- cmd: exit
  when: 1674542028
- cmd: sudo apk add tmux
  when: 1674542532
- cmd: ping -c1 8.8.8.8
  when: 1674542608
- cmd: ping -c10 8.8.8.8
  when: 1674542612
- cmd: sudo apk update
  when: 1674542624
- cmd: sudo apk upgrade
  when: 1674542771
- cmd: sudo apk add tmux
  when: 1674542775
- cmd: sudo apk upgrade
  when: 1674543187
- cmd: sudo apk add tmux
  when: 1674543190
- cmd: sudo apk add tmuxp
  when: 1674543194
- cmd: sudo apk add go
  when: 1674543202
- cmd: exit
  when: 1674543240
- cmd: ip addr
  when: 1674544254
- cmd: ping -c10 8.8.8.8
  when: 1674544292
- cmd: sudo apk add go
  when: 1674544297
- cmd: sudo apk add tmux
  when: 1674544411
- cmd: ping -c10 8.8.8.8
  when: 1674544413
- cmd: ip addr
  when: 1674544448
- cmd: exit
  when: 1674544482
- cmd: ip addr
  when: 1674544541
- cmd: ping -c10 8.8.8.8
  when: 1674544582
- cmd: sudo apk add tmux
  when: 1674544587
- cmd: sudo apk add go
  when: 1674544590
- cmd: sudo apk remove go
  when: 1674544596
- cmd: sudo apk del go
  when: 1674544601
- cmd: sudo apk add go
  when: 1674544605
- cmd: ip addr
  when: 1674544623
- cmd: l
  when: 1674544642
- cmd: ls
  when: 1674544644
- cmd: history merge
  when: 1674544651
- cmd: ip addr
  when: 1674544654
- cmd: sudo apk del go
  when: 1674544660
- cmd: sudo apk add tmux
  when: 1674544664
- cmd: sudo apk add go
  when: 1674544667
- cmd: exit
  when: 1674544678
- cmd: exit
  when: 1674544687
- cmd: exit
  when: 1674545020
- cmd: exit
  when: 1674545042
- cmd: exit
  when: 1674545169
- cmd: exit
  when: 1674545178
- cmd: ls
  when: 1674545181
- cmd: exit
  when: 1674545182
- cmd: cp ~/.local/share/fish/fish_history /vagrant/config/fish_history_new
  when: 1674545323
  paths:
    - ~/.local/share/fish/fish_history
- cmd: sudo cp ~/.local/share/fish/fish_history /vagrant/config/fish_history_new
  when: 1674545329
  paths:
    - ~/.local/share/fish/fish_history
