  ┌──────┐        ┌──────┐                                                  
  │  A.  │        │  A.  │                                                  
  └┬─┬──┬┘        └△┬─┬─△┘                                                  
   │┌▽─┐│          ││ │┌┴─┐                                                 
   ││L.││          ││ ││L.│                                                 
   │└┬─┘│          ││ │└△┬┘                                                 
  ┌▽─▽─┐│          ││┌▽┐││                                                  
  │ V. ││          │││W│││                                                  
  └┬───┘│          ││└△┘││                                                  
  ┌▽────▽┐        ┌┴▽─┴─┴▽─┐                                                
  │  W   │        │   V.   │                                                
  └──────┘        └────────┘                                                
                                      A  - Android (Termux)                 
┌───────────┐    ┌─────────┐          L  - Linux   (Arch|Manjaro|EndavourOS)
│     A.    │    │    A.   │          W  - Windows (10|11)                  
└┬─┬───┬──┬─┘    └△┬─△┬─┬─△┘          V  - Vagrant                          
 │┌▽──┐│ ┌▽─┐     ││ ││ │┌┴─┐         WV - Windows Vagrant                  
 ││WV.││ │L.│     ││ ││ ││L.│         LV - Linux Vagrant                    
 │└┬──┘│ └┬─┘     ││ ││ │└△┬┘         .  - Self managable (loop)            
┌▽─▽┐┌─▽──▽┐      ││ ││┌▽┐││                                                
│ W ││ LV. │      ││ │││W│││                                                
└───┘└─────┘      ││ ││└△┘││                                                
                  ││┌┴▽─┴┐││                                                
                  │││ WV.│││                                                
                  ││└────┘││                                                
                 ┌┴▽──────┴▽─┐                                              
                 │    LV.    │                                              
                 └───────────┘                                              
                                                                            
                                                                            
                                                                            

