  ┌──────┐      ┌──────┐    
  │  A.  │      │  A.  │    
  └┬─┬──┬┘      └△┬─┬─△┘    
   │┌▽─┐│        ││ │┌┴─┐   
   ││L.││        ││ ││L.│   
   │└┬─┘│        ││ │└△┬┘   
  ┌▽─▽─┐│        ││┌▽┐││    
  │ V. ││        │││W│││    
  └┬───┘│        ││└△┘││    
  ┌▽────▽┐      ┌┴▽─┴─┴▽─┐  
  │  W   │      │   V.   │  
  └──────┘      └────────┘  
                            
    fig-1         fig-2     
                            
                 ┌─────────┐      
                 │    A.   │      
                 └△┬─△┬─┬─△┘      
┌───────────┐     ││ ││ │┌┴─┐     
│     A.    │     ││ ││ ││L.│     
└┬─┬───┬──┬─┘     ││ ││ │└△┬┘     
 │┌▽──┐│ ┌▽─┐     ││ ││┌▽┐││      
 ││WV.││ │L.│     ││ │││W│││      
 │└┬──┘│ └┬─┘     ││ ││└△┘││      
┌▽─▽┐┌─▽──▽┐      ││┌┴▽─┴┐││      
│ W ││ LV. │      │││ WV.│││      
└───┘└─────┘      ││└────┘││      
                 ┌┴▽──────┴▽─┐    
    fig-3        │    LV.    │    
                 └───────────┘    
                                  
                     fig-4        
                                  

