  ┌──────┐      ┌──────┐                                                    
  │  A.  │      │  A.  │                                                    
  └┬─┬──┬┘      └△┬─┬─△┘                                                    
   │┌▽─┐│        ││ │┌┴─┐                                                   
   ││L.││        ││ ││L.│                                                   
   │└┬─┘│        ││ │└△┬┘                                                   
  ┌▽─▽─┐│        ││┌▽┐││                                                    
  │ V. ││        │││W│││                                                    
  └┬───┘│        ││└△┘││                                                    
  ┌▽────▽┐      ┌┴▽─┴─┴▽─┐                                                  
  │  W   │      │   V.   │                                                  
  └──────┘      └────────┘                                                  
                                      A  - Android (Termux)                 
                 ┌─────────┐          L  - Linux   (Arch|Manjaro|EndavourOS)
                 │    A.   │          W  - Windows (10|11)                  
                 └△┬─△┬─┬─△┘          V  - Vagrant                          
┌───────────┐     ││ ││ │┌┴─┐         WV - Windows Vagrant                  
│     A.    │     ││ ││ ││L.│         LV - Linux Vagrant                    
└┬─┬───┬──┬─┘     ││ ││ │└△┬┘         .  - Self managable (loop)            
 │┌▽──┐│ ┌▽─┐     ││ ││┌▽┐││          -----------------------------         
 ││WV.││ │L.│     ││ │││W│││                legend                          
 │└┬──┘│ └┬─┘     ││ ││└△┘││                                                
┌▽─▽┐┌─▽──▽┐      ││┌┴▽─┴┐││                                                
│ W ││ LV. │      │││ WV.│││                                                
└───┘└─────┘      ││└────┘││                                                
                 ┌┴▽──────┴▽─┐                                              
                 │    LV.    │                                              
                 └───────────┘                                              
