            .-------.   
            |  A.   |   
  .---.     '^-^---^'   
  |A. |      | |  .V--. 
  '^-^'      | |  |VL.| 
   |.V--.    | |  '^--' 
   ||V. |    |.V--.|    
   |'^-.'    ||VW.||    
  .V-V.|     |'.--'|    
  |L. ||     |.V.  |    
  '---'|     ||W|  |    
  .----V-.   |'-'  |    
  |  W   |  .V-----V-.  
  '------'  |   L.   |  
            '--------'  
                        
            ┌───────┐   
            │  A.   │   
  ┌───┐     └△─△───△┘   
  │A. │      │ │  ┌▽──┐ 
  └△─△┘      │ │  │VL.│ 
   │┌▽──┐    │ │  └△──┘ 
   ││V. │    │┌▽──┐│    
   │└△─┬┘    ││VW.││    
  ┌▽─▽┐│     │└┬──┘│    
  │L. ││     │┌▽┐  │    
  └───┘│     ││W│  │    
  ┌────▽─┐   │└─┘  │    
  │  W   │  ┌▽─────▽─┐  
  └──────┘  │   L.   │  
            └────────┘  
                        
