  ┌──────┐        ┌──────┐      
  │  A.  │        │  A.  │      
  └┬─┬──┬┘        └△┬─┬─△┘      
   │┌▽─┐│          ││ │┌┴─┐     
   ││L.││          ││ ││L.│     
   │└┬─┘│          ││ │└△┬┘     
  ┌▽─▽─┐│          ││┌▽┐││      
  │ V. ││          │││W│││      
  └┬───┘│          ││└△┘││      
  ┌▽────▽┐        ┌┴▽─┴─┴▽─┐    
  │  W   │        │   V.   │    
  └──────┘        └────────┘    
                                
┌───────────┐    ┌─────────┐      
│     A.    │    │    A.   │      
└┬─┬───┬──┬─┘    └△┬─△┬─┬─△┘      
 │┌▽──┐│ ┌▽─┐     ││ ││ │┌┴─┐     
 ││WV.││ │L.│     ││ ││ ││L.│     
 │└┬──┘│ └┬─┘     ││ ││ │└△┬┘     
┌▽─▽┐┌─▽──▽┐      ││ ││┌▽┐││      
│ W ││ LV. │      ││ │││W│││      
└───┘└─────┘      ││ ││└△┘││      
                  ││┌┴▽─┴┐││      
                  │││ WV.│││      
                  ││└────┘││      
                 ┌┴▽──────┴▽─┐    
                 │    LV.    │    
                 └───────────┘    
                                  

